Simply copy and paste the code that you need to use for the item you are trying to create.

====================================================================================================
// (UNIFORMS)
PANTS & SHIRT {
	(put in cfgVehicles)
	class your_class_name_F: C_Marshal_F {
		author = "your name here";
		displayName = "name that shows up in Virtual Arsenal";
		dlc = "name of dlc";
		hiddenSelections[] = {"camo"};
		hiddenSelectionsTextures[] = {"path to image file in .paa format"};
		model = "\A3\Characters_F\Civil\c_poloshirtpants.p3d";
		scope = 2;
		scopeArsenal = 2;
		uniformClass = "name of class in cfgWeapons with same item";
	};
	(put in cfgWeapons)
	class your_class_name: Uniform_Base {
		author = "your name here";
		displayName = "Name that shows up in Virtual Arsenal";
		dlc = "name of dlc";
		model = "\A3\Characters_F\Common\Suitpacks\suitpack_driver_F.p3d";
		picture = "\A3\characters_f_kart\data\ui\icon_U_Marshall_ca.paa";
		scope = 2;
		scopeArsenal = 2;
		class ItemInfo: UniformItem {
			containerClass = "supply20";
			mass = 40;
			uniformClass = "name of class in cfgVehicles with same item name";
			uniformModel = "-";
		};
	};
}
SHORTS & SHIRT {
	(put in cfgVehicles)
	class your_class_name_F: C_man_polo_1_F {
		author = "your name here";
		displayName = "name that shows up in Virtual Arsenal";
		dlc = "name of dlc";
		hiddenSelections[] = {"camo"};
		hiddenSelectionsTextures[] = {"path to image file in .paa format"};
		model = "\A3\Characters_F\Civil\c_poloshirt.p3d";
		scope = 2;
		scopeArsenal = 2;
		uniformClass = "name of class in cfgWeapons with same item";
	};
	(put in cfgWeapons)
	class your_class_name: Uniform_Base {
		author = "your name here";
		displayName = "Name that shows up in Virtual Arsenal";
		dlc = "name of dlc"; // read cfgMods.hpp - template for more info
		model = "\A3\Characters_F\Common\Suitpacks\suitpack_civilian_F.p3d";
		picture = "\A3\characters_f\data\ui\icon_U_C_Poloshirt_blue_ca.paa";
		scope = 2;
		scopeArsenal = 2;
		class ItemInfo: UniformItem {
			containerClass = "supply20";
			mass = 40;
			uniformClass = "name of class in cfgVehicles with same item name";
			uniformModel = "-";
		};
	};
}
====================================================================================================
// (VESTS)
TACTICAL VEST {
	(put in cfgWeapons
	class your_class_name: V_TacVest_blk {
		author = "your_name_here";
		displayName = "name that shows up in Virtual Arsenal";
		dlc = "name of dlc";
		hiddenSelections[] = {"Camo"};
		hiddenSelectionsTextures[] = {"path to image file in .paa format"};
		picture = "path to icon for item in .paa format";
		scope = 2;
		scopeArsenal = 2;
		class ItemInfo: vestItem {
			containerClass = "Supply100";
			hiddenSelections[] = {"Camo"};
			uniformModel = "\A3\Characters_F\Common\equip_tacticalvest";
		};
	};
}
====================================================================================================
